server {
    listen      443 ssl;
    listen    [::]:443 ssl;

    server_name  yabad.42.fr www.yabad.42.fr;

    root    /var/www/html/wordpress;

    index index.php index.html index.htm;

    ssl_certificate     /etc/nginx/ssl/yabad.crt;
    ssl_certificate_key /etc/nginx/ssl/yabad.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen      80;
    listen    [::]:80;

    server_name  yabad.42.fr www.yabad.42.fr;

    return 301 https://$host$request_uri;
}